[33mcommit 20eb827a030d8ac825488c562825dc6ef644f453[m[33m ([m[1;36mHEAD -> [m[1;32mproyectopersonales[m[33m)[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sun Dec 6 14:03:06 2020 -0400

    last one, improving code. its ok

[33mcommit b8c8c84ec1e9407fe28f6f03c683b9c58b43cd1c[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sun Dec 6 12:15:25 2020 -0400

    code clean del proyecto,todo bien

[33mcommit ea01f4ff368a615118ef741075c61d9a7f460cfc[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sun Dec 6 12:14:42 2020 -0400

    se cambia variable vs del logo

[33mcommit e5d2c19a1fe01582437e6a60dd83eacae86c0079[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sun Dec 6 11:35:17 2020 -0400

    whohigher funcionando,solo falta clean clode

[33mcommit cad063329624cc4dae4dbb3889b50ada430ec757[m[33m ([m[1;31morigin/proyectopersonales[m[33m)[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sat Dec 5 16:21:49 2020 -0400

    whohigher archivo revision

[33mcommit 5ab734381aa8864e68c2ffa79dc1273f67925057[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sat Dec 5 16:20:46 2020 -0400

    logo del whohigher

[33mcommit 3da7756415e5ce44b6ffce6f58d83047f45ded4e[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Sat Dec 5 16:19:39 2020 -0400

    data del whohigher

[33mcommit 9f01f1a9b2d96a3350d275146d270c12c82f29df[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Fri Dec 4 16:48:48 2020 -0400

    juego tijera papel o tijera

[33mcommit 1270b322c5af92455d9888d48e238615db4c9c6a[m
Author: silverchair <carlosdanielh@mail.com>
Date:   Fri Dec 4 15:52:27 2020 -0400

    7 files projects updated
